/*
 * InspectKit.j
 * InspectKit
 *
 * Created by Udo Schneider on May 29, 2013.
 *
 * Copyright 2013, Krodelin Software Solutions. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

/*
    USAGE

    Put an @import of every source file in your framework here. Users of the framework
    can then simply import this file instead of having to know what the individual
    source filenames are.
*/

@import "InspectKitClass.j"

@import "IKObjectDescriptor.j"
@import "IKArrayDescriptor.j"
@import "IKArrayElementDescriptor.j"
@import "IKColorDescriptor.j"

@import "IKAccessor.j"

@import "CPObject+InspectKit.j"
@import "CPString+InspectKit.j"
@import "CPArray+InspectKit.j"
@import "CPView+InspectKit.j"
@import "CPColor+InspectKit.j"

@import "IKWindowController.j"
@import "IKPropertiesViewController.j"
